# random-react-stuff

./: .gitignore  Program.cs  README.md  Startup.cs  frpreact.csproj  gruntfile.js  package-lock.json  package.json  reacttest.csproj
Properties/: launchSettings.json
public/: index.html
sass/: bootstrap-callout.css  branding.scss  navbar.scss  shop.scss  site.scss
src/: App.js  TextInput.js  authentication.js  components.js  index.js  menu.js
src/Account/: Account.js  ChangePassword.js
src/Accounts/: AccountList.js
src/Home/: documentsList.js  home.js  newsList.js
src/Login/: beginPasswordReset.js  login.js
src/Networks/: NetworkList.js
src/Orders/: CreateOrderDetail.js  CustomerTypeIcon.js  DeleteOrderModal.js  OrderDetail.js  OrderLine.js  OrderList.js
src/Shared/: FormValidationContext.js  ModalForm.js  PaginationControl.js  PrivateRoute.js  StripeHandler.js  TextAreaInputValidated.js  TextInput.js  TextInputValidated.js  ValidatedForm.js  ValidatedInput.js  authentication.js  components.js  components.test.js  footer.js
src/Signup/: CountrySelect.js  OrderSummary.js  ProcessingPayment.js  SpinnerInput.js  TermsAndConditions.js  signup.js
src/Subscription/: cards.js  charges.js  creditcardlogo.js  subscription.js  subscriptions.js
src/Upgrade/: Upgrade.js
src/Users/: DeleteUser.js  UserDetail.js  UserRepository.js  users.js
src/styles/: _footer.scss  _shop.scss  branding.css  footer.css  navbar.css  shop.css  shop.scss  site.css  site.scss
wwwroot/Content/: countries_en.json
wwwroot/minified/: branding.css  branding.css.map  footer.css  footer.css.map  navbar.css  navbar.css.map  shop.css  shop.css.map  site.css  site.css.map
